# Real Estate Website - TeQBox Properties

![TeQBox Properties](images/logo.png)

## About the Project
This is an interactive and engaging real estate website designed to showcase properties, services, and company information attractively.

## Features
- **Property Listings** – View available properties with images and details.
- **Responsive Design** – Works seamlessly on desktop and mobile.
- **Contact & Inquiry Forms** – Users can inquire about properties.
- **Interactive UI** – Beautiful and modern design for a better user experience.

## Technologies Used
- HTML
- CSS
- JavaScript

## Installation & Usage
1. Clone the repository:
   ```sh
   git clone https://github.com/EvangCharles3004/Real-Estate-Design.git
